{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang3081\deflangfe3081\themelang3081\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f43\fbidi \fnil\fcharset0\fprq2{\*\panose 02000500000000000000}Pirate Ship;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f46\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f47\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f49\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f50\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f51\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f52\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f53\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f54\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f66\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f67\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f69\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f70\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f71\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f72\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f73\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f74\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f416\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f417\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f419\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f420\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f421\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f422\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}
{\f423\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f424\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f480\fbidi \fnil\fcharset162\fprq2 Pirate Ship Tur;}{\f484\fbidi \fnil\fcharset163\fprq2 Pirate Ship (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \fs22\lang3081\langfe3081\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp3081\langfenp3081 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang3081\langfe3081\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp3081\langfenp3081 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\s15\ql \li20\ri20\sa80\sl1400\slmult0\widctlpar\wrapdefault\hyphpar0\facenter\rin20\lin20\itap0 \rtlch\fcs1 \af43\afs100\alang1025 \ltrch\fcs0 \fs100\cf8\lang1033\langfe3081\loch\f43\hich\af43\dbch\af31505\cgrid\langnp1033\langfenp3081 
\sbasedon0 \snext15 \styrsid14367224 ID Logo;}{\s16\qr \li40\ri20\sa100\sl220\slmult0\widctlpar\wrapdefault\hyphpar0\facenter\rin20\lin40\itap0 \rtlch\fcs1 \af43\afs20\alang1025 \ltrch\fcs0 
\fs20\cf1\dn12\lang1033\langfe3081\loch\f43\hich\af43\dbch\af31505\cgrid\langnp1033\langfenp3081 \sbasedon0 \snext16 \styrsid14367224 Tagline;}{\s17\qc \li140\ri0\sl288\slmult1\widctlpar\wrapdefault\hyphpar0\facenter\rin0\lin140\itap0 \rtlch\fcs1 
\ai\af37\afs28\alang1025 \ltrch\fcs0 \i\fs28\cf1\lang1033\langfe3081\loch\f37\hich\af37\dbch\af31505\cgrid\langnp1033\langfenp3081 \sbasedon0 \snext17 \styrsid14367224 Archetype Description;}{\s18\qc \li0\ri0\sb20\sa160\sl540\slmult0
\widctlpar\wrapdefault\hyphpar0\facenter\rin0\lin0\itap0 \rtlch\fcs1 \af43\afs40\alang1025 \ltrch\fcs0 \fs40\cf1\dn20\lang1033\langfe3081\loch\f43\hich\af43\dbch\af31505\cgrid\langnp1033\langfenp3081 \sbasedon0 \snext18 \styrsid14367224 New Title;}{
\s19\ql \li60\ri20\sl220\slmult0\widctlpar\wrapdefault\hyphpar0\facenter\rin20\lin60\itap0 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 \fs20\cf1\lang1033\langfe3081\loch\f37\hich\af37\dbch\af31505\cgrid\langnp1033\langfenp3081 
\sbasedon0 \snext19 \styrsid14367224 [Basic Paragraph];}{\s20\ql \li40\ri20\sa100\sl220\slmult0\widctlpar\wrapdefault\hyphpar0\facenter\rin20\lin40\itap0 \rtlch\fcs1 \af43\afs20\alang1025 \ltrch\fcs0 
\fs20\cf1\dn12\lang1033\langfe3081\loch\f43\hich\af43\dbch\af31505\cgrid\langnp1033\langfenp3081 \sbasedon19 \snext20 \styrsid14367224 new move name;}{\s21\ql \li60\ri20\sa80\sl200\slmult0\widctlpar\wrapdefault\hyphpar0\facenter\rin20\lin60\itap0 
\rtlch\fcs1 \af43\afs16\alang1025 \ltrch\fcs0 \fs16\cf1\dn10\lang1033\langfe3081\loch\f43\hich\af43\dbch\af31505\cgrid\langnp1033\langfenp3081 \sbasedon19 \snext21 \styrsid14367224 Harm title;}{\s22\ql \fi-100\li320\ri0\sa40\sl200\slmult0
\widctlpar\wrapdefault\hyphpar0\facenter\rin0\lin320\itap0 \rtlch\fcs1 \ai\af37\afs20\alang1025 \ltrch\fcs0 \i\fs20\cf1\lang1033\langfe3081\loch\f37\hich\af37\dbch\af31505\cgrid\langnp1033\langfenp3081 \sbasedon0 \snext22 \styrsid14367224 bullets tags;}
{\*\cs23 \additive \i \styrsid14367224 Char Italic (Letter V);}}{\*\listtable{\list\listtemplateid-1167542504\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid201916417\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li860\lin860 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid201916419\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1580\lin1580 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid201916421
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2300\lin2300 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid201916417
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li3020\lin3020 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid201916419
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3740\lin3740 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid201916421
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4460\lin4460 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid201916417
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5180\lin5180 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid201916419
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5900\lin5900 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid201916421
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6620\lin6620 }{\listname ;}\listid636837099}}{\*\listoverridetable{\listoverride\listid636837099\listoverridecount0\ls1}}{\*\rsidtbl \rsid11011806\rsid14367224}{\mmathPr\mmathFont34
\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Adrian Thoen}{\creatim\yr2018\mo4\dy4\hr23}{\revtim\yr2018\mo4\dy4\hr23\min3}{\version2}{\edmins3}{\nofpages3}{\nofwords1374}
{\nofchars7833}{\nofcharsws9189}{\vern55}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl720\margr720\margt720\margb720\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot14367224 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sectrsid798071\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s15\ql \li20\ri20\sa80\sl1400\slmult0\widctlpar\wrapdefault\hyphpar0\facenter\rin20\lin20\itap0\pararsid14367224 \rtlch\fcs1 \af43\afs100\alang1025 \ltrch\fcs0 
\fs100\cf8\lang1033\langfe3081\loch\af43\hich\af43\dbch\af31505\cgrid\langnp1033\langfenp3081 {\rtlch\fcs1 \af43\afs56 \ltrch\fcs0 \fs56\cf0\insrsid14367224\charrsid14367224 \hich\af43\dbch\af31505\loch\f43 Your Ship
\par }\pard\plain \ltrpar\s16\ql \li40\ri20\sa100\sl220\slmult0\widctlpar\wrapdefault\hyphpar0\facenter\rin20\lin40\itap0\pararsid14367224 \rtlch\fcs1 \af43\afs20\alang1025 \ltrch\fcs0 
\fs20\cf1\dn12\lang1033\langfe3081\loch\af43\hich\af43\dbch\af31505\cgrid\langnp1033\langfenp3081 {\rtlch\fcs1 \af43 \ltrch\fcs0 \insrsid14367224 \hich\af43\dbch\af31505\loch\f43 
All that is between you and the infinite cold black is a thin layer of material.
\par }\pard\plain \ltrpar\s17\ql \li140\ri0\sl288\slmult1\widctlpar\wrapdefault\hyphpar0\facenter\rin0\lin140\itap0\pararsid14367224 \rtlch\fcs1 \ai\af37\afs28\alang1025 \ltrch\fcs0 
\i\fs28\cf1\lang1033\langfe3081\loch\af37\hich\af37\dbch\af31505\cgrid\langnp1033\langfenp3081 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid14367224 \hich\af37\dbch\af31505\loch\f37 
The galaxy is big, and the empty spaces between the stars are vast. You need a way to travel between systems, to plot your own course and forge your destiny through the stars. You\hich\f37 \rquote \loch\f37 
ve got a ship. It may not be pretty, and it certainly has its flaws, but it\loch\af37\dbch\af31505\hich\f37 \rquote \hich\af37\dbch\af31505\loch\f37 s yours, your transport and your home out in the vast black.
\par }\pard\plain \ltrpar\s18\qc \li0\ri0\sb20\sa160\sl540\slmult0\widctlpar\wrapdefault\hyphpar0\facenter\rin0\lin0\itap0\pararsid14367224 \rtlch\fcs1 \af43\afs40\alang1025 \ltrch\fcs0 
\fs40\cf1\dn20\lang1033\langfe3081\loch\af43\hich\af43\dbch\af31505\cgrid\langnp1033\langfenp3081 {\rtlch\fcs1 \af43 \ltrch\fcs0 \insrsid14367224 \hich\af43\dbch\af31505\loch\f43 Making your Ship
\par }\pard\plain \ltrpar\s19\ql \li60\ri20\sl220\slmult0\widctlpar\wrapdefault\hyphpar0\facenter\rin20\lin60\itap0\pararsid14367224 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 
\fs20\cf1\lang1033\langfe3081\loch\af37\hich\af37\dbch\af31505\cgrid\langnp1033\langfenp3081 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid14367224 \hich\af37\dbch\af31505\loch\f37 
Making the ship is a group activity. Everyone should talk about the ship, what it looks like, what it\hich\f37 \rquote \loch\f37 s good at, and what it\hich\f37 \rquote \hich\af37\dbch\af31505\loch\f37 s bad at. Talk about how big it is, what it\hich\f37 
\rquote \loch\f37 s shape is, and what it\hich\f37 \rquote \loch\f37 s internal layout may be. List some of the important rooms your Crew will spend time in.  Some characters get to say something about the ship, their relationship to it, or it\hich\f37 
\rquote \loch\f37 s past. Othe\hich\af37\dbch\af31505\loch\f37 r\hich\af37\dbch\af31505\loch\f37  Players may make suggestions on these aspects, but the nominated player gets to make the final say. 
\par }\pard\plain \ltrpar\s18\qc \li0\ri0\sb20\sa160\sl540\slmult0\widctlpar\wrapdefault\hyphpar0\facenter\rin0\lin0\itap0\pararsid14367224 \rtlch\fcs1 \af43\afs40\alang1025 \ltrch\fcs0 
\fs40\cf1\dn20\lang1033\langfe3081\loch\af43\hich\af43\dbch\af31505\cgrid\langnp1033\langfenp3081 {\rtlch\fcs1 \af43 \ltrch\fcs0 \insrsid14367224 \hich\af43\dbch\af31505\loch\f43 Choose a ship Playbook
\par }\pard\plain \ltrpar\s19\ql \li60\ri20\sl220\slmult0\widctlpar\wrapdefault\hyphpar0\facenter\rin20\lin60\itap0\pararsid14367224 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 
\fs20\cf1\lang1033\langfe3081\loch\af37\hich\af37\dbch\af31505\cgrid\langnp1033\langfenp3081 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid14367224 \hich\af37\dbch\af31505\loch\f37 
There are four Ship playbooks that come with Impulse Drive. These Ship playbooks not only describe what technology your Ship may us\hich\af37\dbch\af31505\loch\f37 
e, but also the kinds of adventures your Crew will get up to, what motivates them, and the kinds of trouble that will follow your Crew around the Galaxy.
\par 
\par }\pard\plain \ltrpar\s20\ql \li40\ri20\sa100\sl220\slmult0\widctlpar\wrapdefault\hyphpar0\facenter\rin20\lin40\itap0\pararsid14367224 \rtlch\fcs1 \af43\afs20\alang1025 \ltrch\fcs0 
\fs20\cf1\dn12\lang1033\langfe3081\loch\af43\hich\af43\dbch\af31505\cgrid\langnp1033\langfenp3081 {\rtlch\fcs1 \af43 \ltrch\fcs0 \insrsid14367224 \hich\af43\dbch\af31505\loch\f43 The Smuggler -Page 90
\par }\pard\plain \ltrpar\s19\ql \li60\ri20\sl220\slmult0\widctlpar\wrapdefault\hyphpar0\facenter\rin20\lin60\itap0\pararsid14367224 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 
\fs20\cf1\lang1033\langfe3081\loch\af37\hich\af37\dbch\af31505\cgrid\langnp1033\langfenp3081 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid14367224 \hich\af37\dbch\af31505\loch\f37 You are a crew of misfits, scoundrels, and scalawags. You\hich\f37 \rquote 
\loch\f37 re also very broke. N\hich\af37\dbch\af31505\loch\f37 ot only do you not have two Guilders to rub together, but you owe a lot of Currency to the wrong kind of Creditor. You\hich\f37 \rquote \loch\f37 
ll need to take jobs, and earn big to keep the wolves at bay.
\par 
\par \hich\af37\dbch\af31505\loch\f37 The Smuggler is a reasonably small frigate. It has either been designed fo\hich\af37\dbch\af31505\loch\f37 
r stealth, or is a retro-fitted cargo ship. Smugglers excel at moving contraband between systems, but must struggle to stay one step ahead of their Debt and try to keep their ship running. The Smuggler is considered the default ship for Impulse Drive, and
\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 will give them most faithful representation of the original vision for Impulse Drive. Touchstones: Serenity from Firefly, The Millennium Falcon from Star Wars.
\par 
\par }\pard\plain \ltrpar\s20\ql \li40\ri20\sa100\sl220\slmult0\widctlpar\wrapdefault\hyphpar0\facenter\rin20\lin40\itap0\pararsid14367224 \rtlch\fcs1 \af43\afs20\alang1025 \ltrch\fcs0 
\fs20\cf1\dn12\lang1033\langfe3081\loch\af43\hich\af43\dbch\af31505\cgrid\langnp1033\langfenp3081 {\rtlch\fcs1 \af43 \ltrch\fcs0 \insrsid14367224 \hich\af43\dbch\af31505\loch\f43 The Predator -Page 94
\par }\pard\plain \ltrpar\s19\ql \li60\ri20\sl220\slmult0\widctlpar\wrapdefault\hyphpar0\facenter\rin20\lin60\itap0\pararsid14367224 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 
\fs20\cf1\lang1033\langfe3081\loch\af37\hich\af37\dbch\af31505\cgrid\langnp1033\langfenp3081 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid14367224 \hich\af37\dbch\af31505\loch\f37 You are a crew of dangerous Mercenaries with a ship. You take on dangerou
\hich\af37\dbch\af31505\loch\f37 s and violent missions for money. But not everything is blaster fire and raining Guilders. You have a Nemesis, and no matter what you do, There Will Be Blood.
\par 
\par \hich\af37\dbch\af31505\loch\f37 The Predator is about being dangerous individuals for hire, and having a reputation for it. The \hich\af37\dbch\af31505\loch\f37 
Predator may be kitted out to be a dangerous vessel in its own right, and may have a squadron of smaller vehicles to fight alongside it, or a squad of hardened soldiers to help in the wettest of work. But all this danger brings with it powerful and motiva
\hich\af37\dbch\af31505\loch\f37 t\hich\af37\dbch\af31505\loch\f37 ed enemies. You have a Nemesis who wants to destroy you, and will stop at noting in the pursuit of that goal. Touchstones: Dark Matter.
\par 
\par }\pard\plain \ltrpar\s20\ql \li40\ri20\sa100\sl220\slmult0\widctlpar\wrapdefault\hyphpar0\facenter\rin20\lin40\itap0\pararsid14367224 \rtlch\fcs1 \af43\afs20\alang1025 \ltrch\fcs0 
\fs20\cf1\dn12\lang1033\langfe3081\loch\af43\hich\af43\dbch\af31505\cgrid\langnp1033\langfenp3081 {\rtlch\fcs1 \af43 \ltrch\fcs0 \insrsid14367224 \hich\af43\dbch\af31505\loch\f43 The Vanguard -Page 98
\par }\pard\plain \ltrpar\s19\ql \li60\ri20\sl220\slmult0\widctlpar\wrapdefault\hyphpar0\facenter\rin20\lin60\itap0\pararsid14367224 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 
\fs20\cf1\lang1033\langfe3081\loch\af37\hich\af37\dbch\af31505\cgrid\langnp1033\langfenp3081 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid14367224 \hich\af37\dbch\af31505\loch\f37 
You are semi-autonomous special agents of an organization. Your organization may be an espionage \hich\af37\dbch\af31505\loch\f37 
& intelligence agency, a corporation, a government, or a security & investigation agency or association. It may be a local organization looking to expand or already a galaxy-spanning. Your Organization gives you missions, but leave how you complete them u
\hich\af37\dbch\af31505\loch\f37 p\hich\af37\dbch\af31505\loch\f37  to you.
\par 
\par \hich\af37\dbch\af31505\loch\f37 
The Vanguard is probably the largest and most technologically advanced of the Impulse Drive Ship Playbooks. Your crew is a squad of elite (or expendable) operatives a patron Organization has financed. You have all the best toys, but they have com
\hich\af37\dbch\af31505\loch\f37 e at the price of your freedom. You have a Duty to your Organization and their interests, and where they send you, you are obliged to go. Touchstones: Mass Effect, Star Trek.
\par 
\par }\pard\plain \ltrpar\s20\ql \li40\ri20\sa100\sl220\slmult0\widctlpar\wrapdefault\hyphpar0\facenter\rin20\lin40\itap0\pararsid14367224 \rtlch\fcs1 \af43\afs20\alang1025 \ltrch\fcs0 
\fs20\cf1\dn12\lang1033\langfe3081\loch\af43\hich\af43\dbch\af31505\cgrid\langnp1033\langfenp3081 {\rtlch\fcs1 \af43 \ltrch\fcs0 \insrsid14367224 \hich\af43\dbch\af31505\loch\f43 The Marauder -Page 102
\par }\pard\plain \ltrpar\s19\ql \li60\ri20\sl220\slmult0\widctlpar\wrapdefault\hyphpar0\facenter\rin20\lin60\itap0\pararsid14367224 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 
\fs20\cf1\lang1033\langfe3081\loch\af37\hich\af37\dbch\af31505\cgrid\langnp1033\langfenp3081 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid14367224 \hich\af37\dbch\af31505\loch\f37 Freebooters, corsairs, Buccaneers, Privateers. You may be
\hich\af37\dbch\af31505\loch\f37 
 called many things, but it is very clear what you are. No good, low down, dirty pirates. You prey on the weak, take what you want, and kill anyone who gets in your way. No-one expects mercy from pirates, and so they will give no mercy to you. At least, t
\hich\af37\dbch\af31505\loch\f37 h\hich\af37\dbch\af31505\loch\f37 at\hich\f37 \rquote \loch\f37 s your reputation. Will you live up to the name you have been given as violent, bloodthirsty illegals, or will you carve a more noble destiny?
\par 
\par \hich\af37\dbch\af31505\loch\f37 The Marauder is probably one of the least impressive looking Ship Playbooks, but it hides a ruthless power. I\hich\af37\dbch\af31505\loch\f37 
f you want to defy authority and power, operating outside the Law, then join a Marauder and go commit some serious crimes. How ruthless and bloodthirsty you actually are is up to your group. Are you good hearted scalawags fighting an oppressive regime? Or
\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 are you murderous cutthroats taking what you can and giving nothing back? Touchstones: Black Sails, Captain Harlock.
\par 
\par }\pard\plain \ltrpar\s18\qc \li0\ri0\sb20\sa160\sl540\slmult0\widctlpar\wrapdefault\hyphpar0\facenter\rin0\lin0\itap0\pararsid14367224 \rtlch\fcs1 \af43\afs40\alang1025 \ltrch\fcs0 
\fs40\cf1\dn20\lang1033\langfe3081\loch\af43\hich\af43\dbch\af31505\cgrid\langnp1033\langfenp3081 {\rtlch\fcs1 \af43 \ltrch\fcs0 \insrsid14367224 \hich\af43\dbch\af31505\loch\f43 Choose a name
\par }\pard\plain \ltrpar\s19\ql \li60\ri20\sl220\slmult0\widctlpar\wrapdefault\hyphpar0\facenter\rin20\lin60\itap0\pararsid14367224 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 
\fs20\cf1\lang1033\langfe3081\loch\af37\hich\af37\dbch\af31505\cgrid\langnp1033\langfenp3081 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid14367224 \hich\af37\dbch\af31505\loch\f37 Decide on a name for your Ship together. You may end up saying your ship
\hich\f37 \rquote \loch\f37 s name a lot so make sure it\hich\f37 \rquote \loch\f37 s something evocative \hich\af37\dbch\af31505\loch\f37 and pronounceable.
\par 
\par }\pard\plain \ltrpar\s18\qc \li0\ri0\sb20\sa160\sl540\slmult0\widctlpar\wrapdefault\hyphpar0\facenter\rin0\lin0\itap0\pararsid14367224 \rtlch\fcs1 \af43\afs40\alang1025 \ltrch\fcs0 
\fs40\cf1\dn20\lang1033\langfe3081\loch\af43\hich\af43\dbch\af31505\cgrid\langnp1033\langfenp3081 {\rtlch\fcs1 \af43 \ltrch\fcs0 \insrsid14367224 \hich\af43\dbch\af31505\loch\f43 Choose a look
\par }\pard\plain \ltrpar\s19\ql \li60\ri20\sl220\slmult0\widctlpar\wrapdefault\hyphpar0\facenter\rin20\lin60\itap0\pararsid14367224 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 
\fs20\cf1\lang1033\langfe3081\loch\af37\hich\af37\dbch\af31505\cgrid\langnp1033\langfenp3081 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid14367224 \hich\af37\dbch\af31505\loch\f37 
Select up to 5 descriptive terms to describe your ship from the list provided. Some of these may be entirely cosmetic, but others may affect how your characters move about, live in, or operate the ship. Elaborate on the descriptive terms you choose, and h
\hich\af37\dbch\af31505\loch\f37 o\hich\af37\dbch\af31505\loch\f37 w they influence the look and feel of your ship. Draw it, if you want. Drawing spaceships is fun!
\par 
\par }\pard\plain \ltrpar\s18\qc \li0\ri0\sb20\sa160\sl540\slmult0\widctlpar\wrapdefault\hyphpar0\facenter\rin0\lin0\itap0\pararsid14367224 \rtlch\fcs1 \af43\afs40\alang1025 \ltrch\fcs0 
\fs40\cf1\dn20\lang1033\langfe3081\loch\af43\hich\af43\dbch\af31505\cgrid\langnp1033\langfenp3081 {\rtlch\fcs1 \af43 \ltrch\fcs0 \insrsid14367224 \hich\af43\dbch\af31505\loch\f43 Your Ships Strain
\par }\pard\plain \ltrpar\s19\ql \li60\ri20\sl220\slmult0\widctlpar\wrapdefault\hyphpar0\facenter\rin20\lin60\itap0\pararsid14367224 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 
\fs20\cf1\lang1033\langfe3081\loch\af37\hich\af37\dbch\af31505\cgrid\langnp1033\langfenp3081 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid14367224 \hich\af37\dbch\af31505\loch\f37 
Each Ship Playbook has its own custom Strain that describes a unique trouble or duty that is intrinsic with that ship. The Smuggler has Deb\hich\af37\dbch\af31505\loch\f37 
t and their Creditor, a large amount of money owed to the wrong kinds of people. The Predator has a Nemesis and Feud, an ongoing bloody conflict with another group. The Vanguard has Duty and Rank, your crew answers to an organization that finances you and
\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 sends you on missions. The Marauder has Crime and Infamy, you break the law because it is unjust, or just because you want to, and this alerts the authorities to your activity.
\par 
\par }{\rtlch\fcs1 \ai\af37 \ltrch\fcs0 \cs23\i\insrsid14367224 \hich\af37\dbch\af31505\loch\f37 \hich\f37 If your Ships Strain is ever \'93\loch\f37 \hich\f37 solved\'94\loch\f37 , and no longer an issue, either write a \hich\af37\dbch\af31505\loch\f37 
new custom Ship Strain that interests the group, or discuss whether your game of Impulse Drive has reached a satisfying climax. Ending on a high note feels more satisfying that your game petering out due to sequelitis.
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid14367224 
\par }\pard\plain \ltrpar\s18\qc \li0\ri0\sb20\sa160\sl540\slmult0\widctlpar\wrapdefault\hyphpar0\facenter\rin0\lin0\itap0\pararsid14367224 \rtlch\fcs1 \af43\afs40\alang1025 \ltrch\fcs0 
\fs40\cf1\dn20\lang1033\langfe3081\loch\af43\hich\af43\dbch\af31505\cgrid\langnp1033\langfenp3081 {\rtlch\fcs1 \af43 \ltrch\fcs0 \insrsid14367224 \hich\af43\dbch\af31505\loch\f43 Upgrades, Modules, and other Ship Ad\hich\af43\dbch\af31505\loch\f43 
vancements
\par }\pard\plain \ltrpar\s19\ql \li60\ri20\sl220\slmult0\widctlpar\wrapdefault\hyphpar0\facenter\rin20\lin60\itap0\pararsid14367224 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 
\fs20\cf1\lang1033\langfe3081\loch\af37\hich\af37\dbch\af31505\cgrid\langnp1033\langfenp3081 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid14367224 \hich\af37\dbch\af31505\loch\f37 
Upgrades are like Advances for your Ship, but the primary way to acquire Upgrades is when you roll your Ships Payment Move. Upgrades purchase new modules for your Ship, increasing its power and versatility. Each Ship has a maximum number of modu
\hich\af37\dbch\af31505\loch\f37 les it may have installed that cannot be exceeded. When you want to add a new Module to your ship and you are already at the maximum allowed, you must uninstall an existing Module to install the new one. 
\par 
\par \hich\af37\dbch\af31505\loch\f37 You may also spend Upgrades to add new Bays for Ca\hich\af37\dbch\af31505\loch\f37 
rgo, Squadrons, or Vehicles. Advancements for Passengers allow you to carry passengers, and Crew Advancements add new NPC crew members as a resource and to interact with. Advancements in Bays, Passengers, and Crew sections of your playbook do not count to
\hich\af37\dbch\af31505\loch\f37 w\hich\af37\dbch\af31505\loch\f37 ards your maximum Modules.
\par 
\par }\pard\plain \ltrpar\s21\ql \li60\ri20\sa80\sl200\slmult0\widctlpar\wrapdefault\hyphpar0\facenter\rin20\lin60\itap0\pararsid14367224 \rtlch\fcs1 \af43\afs16\alang1025 \ltrch\fcs0 
\fs16\cf1\dn10\lang1033\langfe3081\loch\af43\hich\af43\dbch\af31505\cgrid\langnp1033\langfenp3081 {\rtlch\fcs1 \af43 \ltrch\fcs0 \insrsid14367224 \hich\af43\dbch\af31505\loch\f43 Ship Module Tags:
\par }\pard\plain \ltrpar\s22\ql \fi-100\li320\ri0\sa40\sl200\slmult0\widctlpar\wrapdefault\hyphpar0\facenter\rin0\lin320\itap0\pararsid14367224 \rtlch\fcs1 \ai\af37\afs20\alang1025 \ltrch\fcs0 
\i\fs20\cf1\lang1033\langfe3081\loch\af37\hich\af37\dbch\af31505\cgrid\langnp1033\langfenp3081 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid14367224 \hich\af37\dbch\af31505\loch\f37 Area: It hits everything within Crash range of its target.
\par \hich\af37\dbch\af31505\loch\f37 Crash: The crunch and smash of vehicles smashing into each other.
\par \hich\af37\dbch\af31505\loch\f37 Dogfighting: Maneuvering and Dogfighting, jostling for the perfect shot.
\par \hich\af37\dbch\af31505\loch\f37 Explosive: I\hich\af37\dbch\af31505\loch\f37 t explodes, destroying individuals and structures within its blast.
\par \hich\af37\dbch\af31505\loch\f37 Guided: You have Advantage when firing at a ship or vehicle.
\par \hich\af37\dbch\af31505\loch\f37 Hold Off: They\hich\f37 \rquote \loch\f37 re circling from far off, keeping their enemies at bay.
\par \hich\af37\dbch\af31505\loch\f37 Mounted: It can only be mounted on a vehicle.
\par \hich\af37\dbch\af31505\loch\f37 N Ammo: It\hich\af37\dbch\af31505\loch\f37  can be fired N times before you are out of ammo for it.
\par \hich\af37\dbch\af31505\loch\f37 N Damage: It does N Damage to ships and vehicles when it hits.
\par \hich\af37\dbch\af31505\loch\f37 Penetrating: Ignores Shielding.
\par \hich\af37\dbch\af31505\loch\f37 Discharge: It can be recharged as an option when you roll Recover, or when you have a few minutes of cal\hich\af37\dbch\af31505\loch\f37 m.
\par }\pard\plain \ltrpar\s19\ql \li60\ri20\sl220\slmult0\widctlpar\wrapdefault\hyphpar0\facenter\rin20\lin60\itap0\pararsid14367224 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 
\fs20\cf1\lang1033\langfe3081\loch\af37\hich\af37\dbch\af31505\cgrid\langnp1033\langfenp3081 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid14367224 
\par 
\par }{\rtlch\fcs1 \ai\af37 \ltrch\fcs0 \cs23\i\insrsid14367224 \hich\af37\dbch\af31505\loch\f37 
Some Ship Modules and Advancements appear in multiple Playbooks, but others only appear in specific playbooks, making them unique from the others. The Marauder can never have Stealth Systems, but the Smuggler can\hich\f37 \rquote \loch\f37 
t get Overcharge, \hich\af37\dbch\af31505\loch\f37 and will never be a combat powerhouse.
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid14367224 
\par }\pard\plain \ltrpar\s18\qc \li0\ri0\sb20\sa160\sl540\slmult0\widctlpar\wrapdefault\hyphpar0\facenter\rin0\lin0\itap0\pararsid14367224 \rtlch\fcs1 \af43\afs40\alang1025 \ltrch\fcs0 
\fs40\cf1\dn20\lang1033\langfe3081\loch\af43\hich\af43\dbch\af31505\cgrid\langnp1033\langfenp3081 {\rtlch\fcs1 \af43 \ltrch\fcs0 \insrsid14367224 \hich\af43\dbch\af31505\loch\f43 Moves & Your Ship
\par }\pard\plain \ltrpar\s19\ql \li60\ri20\sl220\slmult0\widctlpar\wrapdefault\hyphpar0\facenter\rin20\lin60\itap0\pararsid14367224 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 
\fs20\cf1\lang1033\langfe3081\loch\af37\hich\af37\dbch\af31505\cgrid\langnp1033\langfenp3081 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid14367224 \hich\af37\dbch\af31505\loch\f37 When you\hich\f37 \rquote \loch\f37 
re using your Ship in a situation and one of the Ships Moves do not apply, use the Basic Moves, but apply the triggers and consequences to your actions through the ship. Treat Moves while o\hich\af37\dbch\af31505\loch\f37 
perating your Ship as you would in any other situation. Say what you do, and then see if a Move is triggered. If you are operating a Ship Weapon, use the Ship Combat ranges and apply Damage to your Ship and target instead of Harm to yourself. 
\par 
\par \hich\af37\dbch\af31505\loch\f37 Each Ship h\hich\af37\dbch\af31505\loch\f37 
as Moves that are specific to the operation or maintenance of the Ship. Each Ship has a Drive move based on the interstellar Drive the Ships use to navigate the vast distance between stars, with their own sets of consequences. Spot Repairs and Listing In 
\hich\af37\dbch\af31505\loch\f37 S\hich\af37\dbch\af31505\loch\f37 
pace are the same for all ships. Some Ships will have other moves based on Modules they have installed, like Silent Running for the Stealth Systems. All ships have a Payment Move. This Move is rolled at the end of an adventure, under the circumstances lis
\hich\af37\dbch\af31505\loch\f37 t\hich\af37\dbch\af31505\loch\f37 ed in the specific Move. The Smuggler has Payday, The Predator has Blood Money, The Vanguard has Mission Complete, and the Marauder has Pieces of Eight.
\par 
\par }{\rtlch\fcs1 \ai\af37 \ltrch\fcs0 \cs23\i\insrsid14367224 \hich\af37\dbch\af31505\loch\f37 Not every adventure your Crew goes on needs to be targeted at your Ships Payment Move. If your Crew ha\hich\af37\dbch\af31505\loch\f37 
s personal goals or is obligated to take on a task because of something they owe, you will still complete Cliffhanger at the end of an Episode. Just be sure to keep an eye on your Ships Strain!
\par }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang3081\langfe3081\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp3081\langfenp3081 {\rtlch\fcs1 \af31507\afs56 \ltrch\fcs0 \fs56\insrsid11011806\charrsid14367224 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b6f4679893070000c9200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a1f2f97648ebd9952e9dfdb2a1f53784da5500373caa74a35b6243476715e5708b11143cabd0b447b3eccb3609733fc52
fa1e4542c2173dbfa6fffceabdbb5574940b517940d6909be8bf5c2e17589c37f49c3c3a2b260d823068f50bfd1a40e53e6edc1eb7c6ad429f06a0f91c569a71
b175b61bc320c71aa0ecd1a17bd41e35eb16ded0dfdce3dc0fd5c7c26b50a63fd8c34f2643b0a285d7a00c1feee1c3417730b2f56b50866fede1dbb5fe28685b
fa3528a6243ddf43d7c25673b85d6d0159327aec8477c360d26ee4ca4b144443115d6a8a254be5a1584bd00bc6270050408a24493db959e1259a43140f112567
9c7827248a21f056286502866b8ddaa4d684ffea13e827ed5174849121ad780113b137a4f87862cec94af6fc07a0d537206f7ffef9cdeb1fdfbcfee9cd575fbd
79fdf77c6eadca923b466964cafdf2dd1ffef3cd6fbd7ffff0ed2f5fff319b7a172f4cfcbbbffdeedd3ffef93ef5b0e2d2146ffff4fdbb1fbf7ffbe7dfffebaf
5f3bb4f7393a33e1339260e13dc297de5396c0021dfcf119bf9ec42c46c494e8a791402952b338f48f656ca11f6d10450edc00db767cce21d5b880f7d72f2cc2
d398af2571687c182716f094313a60dc6985876a2ec3ccb3751ab927e76b13f714a10bd7dc43945a5e1eaf579063894be530c616cd2714a5124538c5d253dfb1
738c1dabfb8210cbaea764ce99604be97d41bc01224e93ccc899154da5d03149c02f1b1741f0b7659bd3e7de8051d7aa47f8c246c2de40d4417e86a965c6fb68
2d51e252394309350d7e8264ec2239ddf0b9891b0b099e8e3065de78818570c93ce6b05ec3e90f21cdb8dd7e4a37898de4929cbb749e20c64ce4889d0f6394ac
5cd829496313fbb938871045de13265df05366ef10f50e7e40e941773f27d872f787b3c133c8b026a53240d4376beef0e57dccacf89d6ee8126157aae9f3c44a
b17d4e9cd131584756689f604cd1255a60ec3dfbdcc160c05696cd4bd20f62c82ac7d815580f901dabea3dc5027a25d5dcece7c91322ac909de2881de073bad9
493c1b9426881fd2fc08bc6eda7c0ca52e7105c0633a3f37818f08f480102f4ea33c16a0c308ee835a9fc4c82a60ea5db8e375c32dff5d658fc1be7c61d1b8c2
be04197c6d1948eca6cc7b6d3343d49aa00c9819822ec3956e41c4727f29a28aab165b3be596f6a62ddd00dd91d5f42424fd6007b4d3fb84ffbbde073a8cb77f
f9c6b10f3e4ebfe3566c25ab6b763a8792c9f14e7f7308b7dbd50c195f904fbfa919a175fa04431dd9cf58b73dcd6d4fe3ffdff73487f6f36d2773a8dfb8ed64
7ce8306e3b99fc70e5e3743265f3027d8d3af0c80e7af4b14f72f0d46749289dca0dc527421ffc08f83db398c0a092d3279eb838055cc5f0a8ca1c4c60e1228e
b48cc799fc0d91f134462b381daafb4a492472d591f0564cc0a1911e76ea5678ba4e4ed9223becacd7d5c16656590592e5782d2cc6e1a04a66e856bb3cc02bd4
6bb6913e68dd1250b2d721614c6693683a48b4b783ca48fa58178ce620a157f65158741d2c3a4afdd6557b2c805ae115f8c1edc1cff49e1f06200242701e07cd
f942f92973f5d6bbda991fd3d3878c69450034d8db08283ddd555c0f2e4fad2e0bb52b78da2261849b4d425b46377822869fc17974aad1abd0b8aeafbba54b2d
7aca147a3e08ad9246bbf33e1637f535c8ede6069a9a9982a6de65cf6f35430899395af5fc251c1ac363b282d811ea3717a211dcbccc25cf36fc4d32cb8a0b39
4222ce0cae934e960d122231f728497abe5a7ee1069aea1ca2b9d51b90103e59725d482b9f1a3970baed64bc5ce2b934dd6e8c284b67af90e1b35ce1fc568bdf
1cac24d91adc3d8d1797de195df3a708422c6cd795011744c0dd413db3e682c0655891c8caf8db294c79da356fa3740c65e388ae62945714339967709dca0b3a
faadb081f196af190c6a98242f8467912ab0a651ad6a5a548d8cc3c1aafb6121653923699635d3ca2aaa6abab39835c3b60cecd8f26645de60b53531e434b3c2
67a97b37e576b7b96ea74f28aa0418bcb09fa3ea5ea12018d4cac92c6a8af17e1a56393b1fb56bc776811fa07695226164fdd656ed8edd8a1ae19c0e066f54f9
416e376a6168b9ed2bb5a5f5adb979b1cdce5e40f2184197bba6526857c2c92e47d0104d754f92a50dd8222f65be35e0c95b73d2f3bfac85fd60d80887955a27
1c57826650ab74c27eb3d20fc3667d1cd66ba341e31514161927f530bbb19fc00506dde4f7f67a7cefee3ed9ded1dc99b3a4caf4dd7c5513d777f7f5c6e1bb7b
8f40d2f9b2d598749bdd41abd26df627956034e854bac3d6a0326a0ddba3c9681876ba9357be77a1c141bf390c5ae34ea5551f0e2b41aba6e877ba9576d068f4
8376bf330efaaff23606569ea58fdc16605ecdebde7f010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d65
2f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d36
3f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e
3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d985
0528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000
0000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000
000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019020000
7468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100b6f4679893070000c92000001600000000000000
000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000
000000000000000000009d0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000980b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax375\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000d0a6
2e4915ccd301feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}